.scenes-title {
  margin: 20rpx 0;
  font-size: 48rpx;
  font-weight: bold;
  text-align: center;
  color: #ac9975;
}

.scenes-list {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-around;
}

.scenes-item {
  width: 330rpx;
  border: 1px solid #ac9975;
  border-radius: 5px;
  margin: 10rpx 10rpx;
  padding: 0rpx 10rpx;
}

.scenes-item-title {
  text-align: center;
  margin: 3rpx 0;
  color: #ac9975;
}

.scenes-item-img image {
  height: 247rpx;
  width: 330rpx;
	border-radius: 3px;
}
