.card-box {
  display: flex;
  justify-content: space-between;
  color: #534847;
  /* color: #c9d6de; */
  line-height: 1.5;
  height: 400rpx;
  border-radius: 7px;
  margin: 10rpx 10rpx;
  /* background: linear-gradient(to bottom right,#333,#e3b3af); *//* background: linear-gradient(to bottom right, #c0c0c0, #333); *//* background: linear-gradient(to bottom right, #d5a782, #fbe7d5); */
  background: linear-gradient(to bottom right, #fbe7d5, #d5a782);
}

.card-logo {
  flex: 1;
}

.card-info {
  flex: 1;
}

.logo-view {
  height: 200rpx;
  width: 200rpx;
  margin: 30rpx auto;
  border-radius: 50%;
  overflow: hidden;
}

.logo {
  height: 200rpx;
  width: 200rpx;
}

.phone-view {
  padding-left: 20%;
}

.info-title {
  font-weight: bold;
  font-size: 48rpx;
  text-align: center;
  margin: 95rpx 0;
}

.edit-box {
	display: flex;
  margin: 10epx 10rpx;
}

.shenghe{
	text-align: center;
	font-size: 48rpx;
	
}