<view>
  <view class="card-box" wx:if="{{userInfo.phone}}">
    <view class="card-logo">
      <view class="logo-view">
        <image src="{{userInfo.logoUrl}}" class="logo" />
      </view>
      <view class="phone-view">
        <text>姓名: {{userInfo.userName}}\n</text>
        <text>手机: {{userInfo.phone}}</text>
      </view>
    </view>
    <view class="card-info">
      <view class="info-title">小畅家居</view>
      <view class="info-addr">
        <text>地址: {{userInfo.addr}}\n</text>
        <text>官网: {{userInfo.website}}</text>
      </view>
    </view>
  </view>

  <view>
    <view class="padding flex flex-direction" wx:if="{{admin}}">
      <button class="cu-btn bg-grey lg" bindtap="do2AllScenes">全部系列</button>
      <button class="cu-btn bg-white margin-tb-sm lg" bindtap="do2EditScenes">新增系列</button>
    </view>
  </view>
</view>